:root {
  --moderate-violet: hsl(263, 55%, 52%);
  --very-dark-grayish-blue: hsl(217, 19%, 35%);
  --very-dark-blackish-blue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);
  --light-gray: hsl(0, 0%, 81%);
  --light-grayish-blue: hsl(210, 46%, 95%);
  font-size: 13px;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Barlow Semi Condensed', sans-serif;
}
body{
  background-color: var(--light-gray);
  color: var(--white);
  display: flex;
  flex-direction: column;
}
main{
  padding: 2% 3%;
}
.container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2,min-content);
  grid-gap: 30px 25px;
}
section{
  padding: 20px;
  border-radius: 10px;
}
.person{
  display: flex;
}
.person__img{
  border-radius: 50%;
  max-height: 50px;
}
.person__info{
  margin-left: 20px;
}
.person__name{
  font-weight: 600;
  font-size: 1.5rem;
}
.person__graduate{
  font-size: 1.5rem;
opacity: 50%;
}
.review{
  margin-top: .5rem;
}
.review__title{
font-size: 1.9rem;
font-weight: 600;
padding-bottom: 1.5rem;
}
.review__description{
  font-size: 1.2rem;
opacity: 70%;
padding-bottom: 1rem;
}
.daniel{
background-color: var(--moderate-violet);
grid-column: span 2;
background-image: url(./images/bg-pattern-quotation.svg);
background-repeat: no-repeat;
background-position: 80% 0%;
}
.jonathan{
background-color: var(--very-dark-grayish-blue);
}
.kira{
  background-color: var(--white);
  color: #000;
  grid-row: span 2;
  padding: 35px 40px;
}
.kira .review__description{
  font-size: 1.2rem;
}
.jeanette{
  background-color: var(--white);
  color: #000;
}
.jeanette .review {
  margin-top: 20px;
}
.patrick{
background-color: var(--very-dark-blackish-blue);
grid-column: span 2;
}
.patrick .review{
  margin-top: 20px;
}
/*Frontend mentor styles*/
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
/*MEDIA QUERIES*/
@media (max-width: 768px){
  .container{
    grid-template-columns: repeat(auto-fill,minmax(50%,1fr));
    grid-template-rows: minmax(auto,auto);
  }
  .daniel{
    grid-column: 1;
  }
  .patrick{
    grid-column: 1;
  }
  .kira{
    order: 1;
  }
}