:root{
    --dark-blue: hsl(217,28%,15%); /* intro email sing up background*/
    --main-dark-blue: hsl(218,28%,13%); /*main background*/
    --footer-dark-blue: hsl(216,53%,9%); /*footer background*/
    --testimonials-dark-blue: hsl(219,30%,18%); /*testimonials dark blue*/
    --cyan: hsl(176,68%,64%); /* inside call-to-action gradient*/
    --blue: hsl(198,60%,50%); /*inside call-to-action gradient*/
    --light-red: hsl(0,100%,63%); /*error*/
    --white: hsl(0, 0%, 100%); /*neutral*/
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
}
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
/*NAV*/
.nav{
    font-family: 'Raleway', sans-serif;
    padding: 20px;
    background-color: var(--dark-blue);
    width: 100%;
    display: flex;
}
a{
  text-decoration: none;
  cursor: pointer;
  color: var(--white);
}
h1,a{
  font-family: 'Raleway',sans-serif;
}
.nav__links{
  align-self: center;
  margin-left: auto;
}
.nav__link{
  padding: 0 20px;
}
.nav__link:hover{
  text-decoration: underline;
}
/*HERO*/
.hero{
  background-color: var(--dark-blue);
  background-size: contain;
  background-repeat: no-repeat;
  background-image: url("./images/bg-curvy-desktop.svg");
  background-position: bottom;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.hero__container{
  color: var(--white);
  width: 50%;
}
.hero__description{
  text-align: center;
}
.hero__intro{
  width: 100%;
}
.hero__title{
  font-size: 2.5rem;
  margin-top: 1.5rem;
}
.hero__description{
  margin-top: 2rem;
  margin-left: 20%;
  width: 60%;
  padding-bottom: 2%;
}
.hero__btnContainer{
  display: flex;
  align-content: center;
  justify-content: center;
  margin-bottom: 150px;
}
.call-to-action{
  display: block;
  background: linear-gradient(to left, var(--blue),var(--cyan));
  border-radius: 20px;
  padding: 10px;
  margin-top: 1rem;
  margin-bottom: 1rem;
  width: 180px;
}
.call-to-action:hover{
  background: var(--cyan);
}
/*FEATURES*/
.features{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--main-dark-blue);
  color: var(--white);
  text-align: center;
}
.features__container{
  display: grid;
  grid-gap: 100px 150px;
  grid-template-columns: 380px 380px;
  grid-template-rows: 1fr 1fr;
}
.features__title{
  margin: 1rem 0 .5rem 0;
}

/*frontend mentor styles*/
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
